<!DOCTYPE html>
<html>
    <head>
        <title>          Tim Berneers Lee: El padre  de la web    </title>
        <body>
            </esto es uncomentario-->
            <h1>Tim Berners Lee</h1>
            <h2> El padre de la web </h2>
            <h3> Biografia </h3>
           
            <p><strong>Tim Berners-Lee</strong> nació el 8 de junio de 1955 en Londres, <u>Inglaterra</u>. Es un <em>informático</em> y el inventor de la <strong>World Wide Web</strong>, también conocida como la Web. En 1989, trabajando en el CERN, propuso la idea de una red de información que pudiera ser accesible desde cualquier parte del mundo, lo que dio origen a la web tal como la conocemos hoy.</p>
            <p>Berners-Lee desarrolló el primer navegador web, <u>WorldWideWeb</u>, y el primer servidor web, <strong>httpd</strong>. Además, ideó los protocolos <strong>HTTP</strong> y <strong>HTML</strong> que permitieron la creación de sitios web. Su visión fue de una web abierta, sin restricciones, y libre de patentes.</p>
            <p>Actualmente, Tim Berners-Lee continúa promoviendo la idea de una web <em>accesible</em> para todos, como director del World Wide Web Consortium (<strong>W3C</strong>), la organización que supervisa los estándares web.</p>
            <img src="OIP (1).jpg" alt="foto de tim">
            
            <h3> Por que es  importante? </h3>
            <p>Es importante porque fue la primera persona que logró establecer la comunicación entre un servidor y un cliente utilizando el protocolo HTTP, supervisó y estandarizó el desarrollo de las tecnologías necesarias sobre las cuales se encuentra fundada la Web y además que permiten el adecuado funcionamiento del internet, además de la creación del lenguaje HTML.</p>
            
            <br>
            <hr>
            <ul>
                <li>Http</li>//que te lo meusyte en blanco
                <li>html</li>
                <li>url</li>
                <a href="html.html">hola</a>
            </ul>
          
            <em><p>Para mas informacion visite este <a href="https://www.euston96.com/tim-berners-lee/" target="_blank">link</a></p></em>


        

        

        </body>
    </head>
</html>